version: '3.9'

services:
  iongo-auth-mysql:
    image: mysql:8
    container_name: iongo-auth-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: iongo_db
      MYSQL_USER: iongo_user
      MYSQL_PASSWORD: iongo_pass
    ports:
      - '3307:3306'
    volumes:
      - iongo-mysql-auth-data:/var/lib/mysql
    networks:
      - iongo-auth-net

  iongo-auth-redis:
    image: redis:7
    container_name: iongo-auth-redis
    restart: unless-stopped
    ports:
      - '6380:6379'
    networks:
      - iongo-auth-net

  iongo-auth-3000:
    container_name: iongo-auth-3000
    build:
      context: .
      dockerfile: Dockerfile
    image: iongo-auth-service
    ports:
      - '3000:3000'
    env_file:
      - .env
    environment:
      - PORT=3000
    depends_on:
      - iongo-auth-mysql
      - iongo-auth-redis
    networks:
      - iongo-auth-net
      - iongo-net

  iongo-auth-3001:
    container_name: iongo-auth-3001
    image: iongo-auth-service
    ports:
      - '3001:3001'
    env_file:
      - .env
    environment:
      - PORT=3001
    depends_on:
      - iongo-auth-mysql
      - iongo-auth-redis
    networks:
      - iongo-auth-net
      - iongo-net

volumes:
  iongo-mysql-auth-data:

networks:
  iongo-auth-net:
  iongo-net:
    external: true
